PROJECT_NAME="test"

DB_TYPE="mysql+pymysql"

MARIA_DB_SERVER="127.0.0.1"
MARIA_DB_USER="root"
MARIA_DB_PASSWORD=""
MARIA_DB="fastapi-test"

AWS_ENDPOINT_URL="http://127.0.0.1:9000"
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
