PROJECT_NAME="test"

DB_TYPE="mysql+pymysql"

# MARIA_DB_SERVER="data-server-db:3306"
MARIA_DB_SERVER="localhost:3306"
MARIA_DB_USER="root"
MARIA_DB_PASSWORD=""
MARIA_DB="fastapi-test"

# AWS_ENDPOINT_URL="http://host.docker.internal:9000"
AWS_ENDPOINT_URL="http://localhost:9000"
AWS_ACCESS_KEY_ID="minioadmin"
AWS_SECRET_ACCESS_KEY="minioadmin"
